# Validation: build WITHOUT Crypto++.
#
# Omits libcrypto++-dev; keeps the other optional libraries. Crypto++ is already
# optional (libs/nscpcrypt builds a no-encryption variant without the
# HAVE_LIBCRYPTOPP define), so this is mostly a regression guard.
#
# Tests are disabled: these images validate that the daemon + modules build
# without the library; the unit-test suite (which needs Google Test/gmock) is
# covered by the normal CI build.
#
#   docker build -f build/docker/Dockerfile.no-cryptopp -t nscp-validate-no-cryptopp .
FROM nscp-build-base

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        libssl-dev \
        libzip-dev \
        liblua5.4-dev \
        libtinyxml2-dev \
        python3.12-dev \
        libboost-python-dev \
    && rm -rf /var/lib/apt/lists/*

COPY . /src

RUN cmake -S /src -B /build \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_VERSION=0.0.0-docker \
        -DNSCP_BOOST_PYTHON_VERSION=python312 \
        -DCHECK_NSCLIENT_MISSING=TRUE \
        -DNSCP_WEB_BACKEND=beast \
        -DNSCP_BUILD_TESTS=OFF \
    && cmake --build /build -j"$(nproc)"
