// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NSCP                ICON                    "res/standby.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INJECTDIALOG DIALOGEX 0, 0, 358, 151
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NSClient++ - Inject command"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMD_BOX,7,15,107,279,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ARG_BOX,7,35,344,24,ES_AUTOHSCROLL
    EDITTEXT        IDC_MSG,7,93,344,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PERF,7,113,344,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Inject",IDC_INJECT,291,63,60,14
    PUSHBUTTON      "Done",IDCANCEL,291,130,60,14
    LTEXT           "Command:",IDC_STATIC,7,7,35,8
    LTEXT           "Arguments:",IDC_STATIC,7,27,38,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,80,344,1
    LTEXT           "Result message:",IDC_STATIC,7,85,54,8
    LTEXT           "Performance data:",IDC_STATIC,7,105,61,8
    LTEXT           "",IDC_DESCRIPTION,114,15,237,12
    LTEXT           "Static",IDC_STATIC,78,130,19,8
END

IDD_LOGWINDOW DIALOGEX 0, 0, 472, 276
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "NSCLient++ - Log Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,0,0,472,276,WS_EX_STATICEDGE
END

IDD_NSTRAYDLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        POPUP "Service"
        BEGIN
            MENUITEM "...Status...",                ID_SERVICE_STATUS, GRAYED
            MENUITEM "Start",                       ID_SERVICE_START
            MENUITEM "Stop",                        ID_SERVICE_STOP
        END
        MENUITEM SEPARATOR
        MENUITEM "&Run Command",                ID_POPUP_INJECTCOMMAND
        MENUITEM "Show &Log",                   ID_POPUP_SHOWLOG
        MENUITEM SEPARATOR
        POPUP "Shared session"
        BEGIN
            MENUITEM "(re)&Connect to service",     ID_POPUP_CONNECT
        END
        MENUITEM "&Close",                      ID_POPUP_CLOSE
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

