import type ;
import generators ;
import feature : feature get-values ;
import toolset : flags ;

feature source-folder : : path free ;
feature exclude : : free ;
feature recursive : off on : propagated ;

type.register ZIP : zip ;
type.register FOO : foo ;

generators.register-composing bjam/zip.make-zip : FOO : ZIP ;
flags bjam/zip.make-zip SOURCE_FOLDER <source-folder> ;
flags bjam/zip.make-zip EXCLUDES <exclude> : -x ;
flags bjam/zip.make-zip FLAGS <recursive>on : -r ;

actions make-zip {
	echo 7z a -tzip -bd "$(<)" "$(FLAGS)" "$(SOURCE_FOLDER)" "-x!$(EXCLUDES)"
	7z a -tzip -bd "$(<)" "$(FLAGS)" "$(SOURCE_FOLDER)" "-x!$(EXCLUDES)"
} 