{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20\b NSClient++\b0\par
Copyright (C) 2004-2026 Michael Medin\par
\par
SPDX: Apache-2.0 OR GPL-2.0-only\par
\par
NSClient++ is dual-licensed. You may use, modify, and distribute it under the terms of EITHER of the following licenses, at your option:\par
\par
\tab\bullet\tab the Apache License, Version 2.0; OR\par
\tab\bullet\tab the GNU General Public License, version 2.0 (only).\par
\par
The complete text of each license is provided in the LICENSES directory of the NSClient++ source distribution and online at:\par
\par
\tab Apache-2.0:\tab https://www.apache.org/licenses/LICENSE-2.0\par
\tab GPL-2.0-only:\tab https://www.gnu.org/licenses/old-licenses/gpl-2.0.html\par
\par
Third-party components bundled with NSClient++ remain under their own licenses; see THIRD-PARTY-NOTICES.md.\par
}
