#!/bin/bash
#
#       /etc/rc.d/init.d/nscp
#
#       Daemon for starting and stopping nscp (nsclient++)
#       
#

NAME=nscp
BIN=/usr/sbin/nscp

# Source function library.
. /etc/init.d/functions

start() {
	echo -n "Starting $NAME: "
	daemon $BIN service --run &
	RESULT=$?
	echo
	return $RESULT
}

stop() {
	echo -n "Shutting down $NAME: "
	killproc $NAME
	echo
	return 0
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	status)
		status $NAME
		;;
	restart)
		stop
		start
		;;
	reload)
		restart
		;;
	condrestart)
		restart
		;;
	*)
		echo "Usage: $NAME {start|stop|status|reload|restart"
		exit 1
		;;
esac
exit $?

