#include <version.hpp>

///////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION PRODUCTVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "MySolutions Nordic (Michael Medin)\0"
            VALUE "FileDescription", "NSClient++ Lua Protobuf Library\0"
            VALUE "FileVersion", STRPRODUCTVER "\0"
            VALUE "InternalName", "nscp_lua_pb\0"
            VALUE "LegalCopyright", "Copyright (C) 2014 - Michael Medin\0"
            VALUE "OriginalFilename", "NSCP_LUA_PB.DLL\0"
            VALUE "ProductName", "NSClient++ Library: nscp_lua_pb\0"
            VALUE "ProductVersion", STRPRODUCTVER "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

